import UIKit

let width = 36
let height = 24

// 1 сотка = 100 м2
// Чтобы рассчитать площадь прямоугольного участка в сотках, нужно умножить его длину на ширину в метрах, а затем разделить на 100.

let square = width * height / 100

if square < 6 {
	print("Места хватит только посадить картошку, не берем")
	
} else if square < 8 {
	print("Площадь участка на грани, нужно ехать смотреть участок в живую")
	
} else if square < 12 {
	print("Площадь хорошая, все уместится")
	
} else {
	print("Площадь слишком большая, нам не подходит")
}

